<html>
<head>
    <meta charset="utf-8">
    <title>LA AUG Flooding 2016</title>

    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: whitesmoke;
            font-family: Montserrat, sans-serif;
        }
        h1, h2 {
            position: absolute;
            left: 90px;
            top: 10px;
            font-size: 1.75em;
            font-weight: 100;
            color: #aa0000;
        }
        h2 {
            top: 60px;
            font-size: 1.2em;
        }
        .parish {
            stroke: #fff;
            fill:#b7ae6a;
        }
        .hover {
            fill: yellow;
        }
        #map {
            width: 900px;
            height: 600px;
            margin: 10px auto;
            border: 1px solid #d3d3d3;
        }
        .land {
            fill:#d3d3d3;
            opacity: 0.45;
        }
        .hwm {
            stroke: #fff;
            fill: yellow;
            opacity: 0.5;            
        }
        .slider {
            width: 400px;
            margin-left: 223px;
        }
        #hwm-value {
            margin-left: 223px;
        }
        
    </style>
    
</head>
    
<body>
        
    <h1>"1000 Year Flooding"</h1>
    
    <h2>  - in the Heart of Acadiana</h2>
    
    <div id="map"></div>
    
    <input type="range" class="slider">
    
    <div id="emissions-value"></div>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
     
<script>
          
    var width = 900, height = 600;
    
    var svg = d3.select( "#map" )        // select the document's body
        .append( "svg" )             // create and append a new svg element to it
        .attr( "width", width )     // give the svg width
        .attr( "height", height );   // give the svg height
    
    var projection = d3.geo.albersUsa()     // create a new d3 projection function, albers equal area
        .scale(4000)                     // play with the scale until it's 'zoomed' about right
        .translate([width / 2.5, height / 20]);   // center the svg (0,0 is top, left)
    
    var geoPath = d3.geo.path()        //  create a new geo path generator
        .projection(projection);        // assign the project we just created to it
    
    queue()
        .defer(d3.json, "louisiana.geojson")
        .defer(d3.json, "aoi-parishes-wgs84.geojson")
        .defer(d3.csv, "FilteredHWMs.csv")
        .await(makeMap);

    function makeMap(error, la, parish, hwm){
        
        
        svg.append("g")
            .selectAll("path")
            .data(la.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "land")
        
        svg.append("g")
            .selectAll("path")
            .data(parish.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "parish")
            
            .on("mouseover", function(d){
                d3.select("h2").text(d.properties.PARISH + ' Parish');
                d3.select(this).attr("class","parish hover");
            })
            .on("mouseout", function(d){
                d3.select("h2").text("");
                d3.select(this).attr("class", "parish");
            })
        
        
        var hw_marks = svg.append("g")
            .selectAll("path")
            .data(hwm.features)
            .enter()
            .append("path")
            .attr("d", geoPath)
            .attr("class", "hwm")
            
        
        d3.select(".slider")
            .attr("min", min)
            .attr("max", max)
            .attr("value", max)
            .attr("step", (max-min)/300)
            .on("input", function() {
                update(this.value);
            });
        
        
        
    }
    
        
 
</script>
</body>
    
</html>